# spring-boot-otp

./: .gitignore  pom.xml
src/main/java/com/peralles/authenticator/: Application.java
src/main/java/com/peralles/authenticator/auth/: AuthenticationController.java
src/main/java/com/peralles/authenticator/config/: EmailConfiguration.java  Http401UnauthorizedEntryPoint.java  ProviderConfiguration.java  SecurityConfiguration.java
src/main/java/com/peralles/authenticator/converters/: LocalDateToSqlDateConverter.java  LocalDateToUtilDateConverter.java  StringToDateConverter.java
src/main/java/com/peralles/authenticator/domain/: Authority.java  Role.java  User.java
src/main/java/com/peralles/authenticator/enumeration/: AuthorityName.java
src/main/java/com/peralles/authenticator/exceptions/: UserNotActivatedException.java
src/main/java/com/peralles/authenticator/repositories/: UserRepository.java
src/main/java/com/peralles/authenticator/rest/dto/: EmailDTO.java  LoginDTO.java  VerifyTokenRequestDTO.java
src/main/java/com/peralles/authenticator/rest/resources/: UserResource.java
src/main/java/com/peralles/authenticator/security/: AuthoritiesConstants.java  SecurityUtils.java  UserDetailsService.java
src/main/java/com/peralles/authenticator/security/jwt/: JWTConfigurer.java  JWTFilter.java  JWTToken.java  TokenProvider.java
src/main/java/com/peralles/authenticator/services/: EmailService.java  OtpGenerator.java  OtpService.java  UserService.java
src/main/java/com/peralles/authenticator/utils/: JSR310DateConverters.java  JSR310DateTimeSerializer.java  JSR310LocalDateDeserializer.java  JSR310PersistenceConverters.java  RunningState.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/config/: TestUtil.java
src/test/java/security/: SecurityUtilsUnitTest.java
